{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-262OT74;Database=TawredatDb;Trusted_Connection=True;"
    //"DefaultConnection": "Server=157.90.215.53;Database=MostafaEibtek_mad;User Id=mad;Password=2812008a1A#;"
    //"DefaultConnection": "Server=SQL5104.site4now.net;Database=db_a788b5_tawredatdb;User Id=db_a788b5_tawredatdb_admin;Password=2812008a1A#;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "EmailConfiguration": {
    "From": "Programmer@ahmedattya.com",
    "SmtpServer": "mail5017.site4now.net",
    "Port": 8889,
    "Username": "Programmer@ahmedattya.com",
    "Password": "2812008a1A#"

  },
  "AllowedHosts": "*"
}
